
// Base language element for an html tag.
_tag = { 
  "<" @_name

  // Show the attributes
  @_ -> (@k @v) {
    @k | neq "_name" -> {
      " " @k "='" @v "' " 
    }
  }

  ">" 
  // Show the contents
  yield 
  "</" @_name ">" 
}

nl = { "
--------------- " }

h1 = { _tag _name="h1" { yield } }
div = { _tag _name="div" { yield } }

div {
  h1 "Hello"
}

@products -> ( @pr ) {
    div { 
      h1 @pr.name 
      "|"
      @pr.tags -> (@tag) {
        @tag
      }
    }
}

nl;

@users -> (@user) {
  _tag _name="ul" {
    @user -> (@key @value) {
      _tag _name="li" class="span4" {
        _tag _name="strong" { @key ":" }
        @value
      }
    }
  }
}

